{
  "name": "christ_homepage",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-imagemin": "~0.4.0",
    "grunt-image-resize": "~0.3.0",
    "grunt-multiresize": "~0.3.0",
    "grunt-imagemagick": "git://github.com/icagstrout/grunt-imagemagick.git",
    "grunt-scss-lint": "0.0.9",
        "grunt-contrib-jshint":  "~0.8.0",
        "grunt-jscs-checker": "~0.3.2"
  }
}
